demo/templates/src/main/opencms/system/modules/de.eonas.portaldemo.templates/schemas/portlets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="Portlets" type="OpenCmsPortlets"/>

    <xsd:complexType name="OpenCmsPortlets">
        <xsd:sequence>
            <xsd:element name="Portlet" type="OpenCmsPortlet" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsPortlet">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString"/>
            <xsd:element name="Portlet" type="OpenCmsString"/>
            <xsd:element name="WindowID" type="OpenCmsString"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>

            <preview uri="${previewtempfile}"/>
            <layouts>
                <layout element="Portlet" widget="de.eonas.opencms.portlet.CmsPortletWidget"/>
            </layouts>
            <validationrules/>
            <defaults>
                <default element="WindowID" value="1" />
            </defaults>
            <mappings>
                <mapping element="Title" mapto="property:Title"/>
                <mapping element="Title" mapto="urlName"/>
            </mappings>
            <formatters>
                <formatter minwidth="0"
                           uri="/system/modules/de.eonas.portaldemo.templates/formatters/Portlet/detail.jsp"
                           searchcontent="false"/>
            </formatters>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
